{
  "dependencies": {
    "express": "^4.18.2"
  },
  "type": "module",
  "name": "task",
  "version": "1.0.0",
  "description": "File System Task",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
